# DB_HOST = 'localhost'
# DB_USERNAME = 'root'
# DB_PASSWORD = 'root'
# DB_NAME = 'todo'
# DB_TOKEN='sample'

DB_HOST = 'sql7.freemysqlhosting.net'
DB_USERNAME = 'sql7634872'
DB_PASSWORD = 'JIv9C6HmGW'
DB_NAME = 'sql7634872'
DB_TOKEN='sample'